index.html
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Javier Usobiaga, web designer & front-end developer</title>
    <link href="stylesheets/site.css" rel="stylesheet" />
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body class="home">


  <div class='home__intro'>
<p>
<span class='home__hi'>Hi, I'm</span>
<span class='home__title'>JAVIER USOBIAGA</span>
</p>
<p>
I'm a web designer & front-end developer at <a href="http://Swwweet.com">Swwweet.com</a>, in Barcelona. I also teach web development in design schools like <a href="http://idep.es/">IDEP</a>. You can find me on Twitter (<a href="http://twitter.com/htmlboy">@htmlboy</a>) or write me at <a href="mailto:javier@swwweet.com">javier@swwweet.com</a>.
</p>
<p>
What else? Oh, right. I have an almost-abandoned <a href="/blog"><strong>BLOG</strong></a> where I write every 3 or 4&nbsp;years. Lower your expectations.
</p>
</div>


  <script type="text/javascript" src="//use.typekit.net/pyr7yya.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</body>
</html>

source/index.html.haml
---
title: Javier Usobiaga, web designer & front-end developer
description:
---

.home__intro
  %p
    %span.home__hi Hi, I'm
    %span.home__title JAVIER USOBIAGA
  %p
    I'm a web designer & front-end developer at <a href="http://Swwweet.com">Swwweet.com</a>, in Barcelona. I also teach web development in design schools like <a href="http://idep.es/">IDEP</a>. You can find me on Twitter (<a href="http://twitter.com/htmlboy">@htmlboy</a>) or write me at <a href="mailto:javier@swwweet.com">javier@swwweet.com</a>.

  %p
    What else? Oh, right. I have an almost-abandoned <a href="/blog"><strong>BLOG</strong></a> where I write every 3 or 4&nbsp;years. Lower your expectations.
